<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    body {
      background: rgb(204,204,204);
    }
    page[size="A4"] {
      background: white;
      width: 21cm;
      height: 29.7cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    }
    @media print {
      body, page[size="A4"] {
        margin: 0;
        box-shadow: 0;
      }
    }
    page               {
      font-family      : arial;
      font-size        : 14px;
    }
    .Header__logo      {
      display          : block;
      margin           : 0 auto;
      width            : 100px;
    }
    .Footer__text      {
      text-align       : center;
    }
    .Content   {
      height           : 24cm;
      margin-left      : 2cm;
      margin-right     : 2cm;
      margin-top       : 0.1cm;
      margin-bottom    : 1cm;
    }
    .Formular          {
      width            : 100%;
    }
    .Formular input    {
      width            : 65%;
      float            : right;
      border           : 0px;
      border-bottom-width: 1px;
      border-bottom-style: dotted;
      border-bottom-color: black;
    }
    .Formular table    {
      width            : 100%;
      text-align       : center;
    }
    .Formular td       {
      border           : 1px dotted black;
    }
    .Formular li       {
      padding          : 3px;
    }
    </style>
<body>
<div class="book">
  <page size="A4">
    <div class="Header">
      <img class="Header__logo" src="logo.png"/>
    </div>
    <div class="Content">
      <h1 style="color: #111166; font-size: 0.7cm; font-family: Arial; text-align:center;">Wizard Amigos Institute Application Form</h1>
      <p style="font-weight:900;">
        Kindly be informed that the test coding sessions are now over and therefore your child is accepted to participate in the “Magic programming Sessions”.
      </p>
      <p style="font-weight:900;">
        All information attained in the following form will be retained on our records and will not be given to 3rd parties.
      </p>
      <p style="font-weight:900;">
        We kindly ask you to fill out the application. Thank you for being part of our initiative.
      </p>
      <br>
      <div class="Formular">
        <h3>Participant's Details</h3>
        <p><label>Name and surname <span style="color:#f00;">*</span></label> <input type="text"/></p>
        <p><label>Age <span style="color:#f00;">*</span></label> <input type="text"/></p>
        <p><label>School <input type="text"/></p>
        <p><label>Year/Grade </label> <input type="text"/></p>
        <br>
        <h3>Parent/Guardian Details</h3>
        <p><label>Name and surname <span style="color:#f00;">*</span></label> <input type="text"/></p>
        <p><label>Home Address <span style="color:#f00;">*</span></label> <input type="text"/></p>
        <p><label>Telephone Number <span style="color:#f00;">*</span></label> <input type="text"/></p>
        <p><label>Email <span style="color:#f00;">*</span></label></label> <input type="text"/></p>
        <br>
        <p>As parent or guardian I am  giving my consent to the applicant to attend these sessions.</p>
        <br>
        <h3>Terms & Conditions:</h3>
        <ul>
          <li><b>Free Trial Month: <span style="color:#393">100% OFF</span></b></li>
          <li>The contract can be terminated via email at anytime to the end of the current month.</li>
        </ul>
        <br>
        <table>
          <thead>
            <tr>
              <td><strong>Course</strong></td>
              <td><strong>Time</strong></td>
              <td><strong>Location</strong></td>
              <td><strong>Pricing</strong></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Magic Session</td>
              <td>1.5h / Week, every Monday <br>(5pm - 6.30pm)</td>
              <td>Adalbertstr. 8</a></td>
              <td>120 EUR / month</td>
            </tr>
          </tbody>
        </table>
        <p style="text-align: right;"><i>(An Invoice will be sent every month via email.)</i></p>
        <br>
        <p>
          Wizard Amigos Institute &nbsp;&nbsp; ________________
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Your signature &nbsp;&nbsp; ________________
        </p>
      </div>
    </div>
    <div class="Footer">
      <p class="Footer__text">
        Wizard Amigos Institute - Alexander Praetorius - Jablonskistr 24 10405 Berlin<br>
        Steuernummer 3147700889 - IBAN DE38 700 222 0000 722 45 741
      </p>
    </div>
  </page>
</div>
